# gildedRose

./: GildedRose.sln  README.md
ConsoleController/: ConsoleController.cs
GildedRose/: FileItem.json  GildedRose.csproj  Item.cs  ItemContext.cs  ItemResponse.cs  SellItemRequest.cs  SendMail.cs  Shop.cs  ShopInputBoudary.cs  ShopInteractor.cs  ShopOutputBoundary.cs
GildedRose.Tests/: Shop.cs  ShopTests.cs
GildedRose/Appli/: ItemResponse.cs  ItemsGateway.cs  LaunchAunctionRequest.cs  SellItemRequest.cs  ShopInputBoudary.cs  ShopInteractor.cs  ShopOutputBoundary.cs
GildedRose/DataAccess/: FileItem.json  FileItemsRepository.cs  InMemoryItemsRepository.cs
GildedRose/Domain/: ConjuredItem.cs  EventItem.cs  GenericItem.cs  LegendaryItem.cs  RelicItem.cs
GildedRose/ItemsRepository/: FileItemsRepository.cs  InMemoryItemsRepository.cs  ItemsGateway.cs
GildedRose/Repository/: FileItemsRepository.cs  InMemoryItemsRepository.cs  ItemRepository.cs
GildedRose/Tools/: SendMail.cs
GildedRose/items/: AgingItem.cs  ConjuredItem.cs  EventItem.cs  GenericItem.cs  Item.cs  LegendaryItem.cs
GildedRose/itemsRepository/: FileItemsRepository.cs  InMemoryItemsRepository.cs  ItemsRepository.cs
View/: ConsoleView.cs  Program.cs
View/Web/: ConsoleController.cs  ConsoleView.cs
